version: "3.3"

services:
  # ==========================================
  # 🗄️ POSTGRES DATABASE
  # ==========================================
  postgres:
    image: postgres:16.4-alpine3.20
    container_name: todo-postgres
    restart: always
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - "5433:5432"
    volumes:
      - data:/var/lib/postgresql/data
      # Optional initialization script (if you have one)
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh

volumes:
  data:

